<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cordinates(브라우저 에서의 좌표)</title>
    <style>
      body {
        background-color: gray;
      }
      div {
        margin-bottom: 10px;
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
        border-radius: 3px;
      }
      .special {
        border: 2px solid black;
        background-color: salmon;
        cursor: pointer;
      }
      .btnWrap {
        position: fixed;
        right: 30px;
        top: 10px;
        width: 375px;
        background: none;
      }
      .btnWrap button {
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="btnWrap">
      <button class="down">Scroll down</button>
      <button class="up">Scroll top</button>
      <button class="goToSpecial">Scroll into Special</button>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special">check console</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
      // special
      const special = document.querySelector(".special");
      special.addEventListener("click", (event) => {
        const rect = special.getBoundingClientRect();
        console.log(rect);
        console.log(`client : ${event.clientX}, ${event.clientY}`);
        console.log(`page : ${event.pageX}, ${event.pageY}`);
      });

      //scroll
      const down = document.querySelector(".down");
      const up = document.querySelector(".up");
      const goToSpecial = document.querySelector(".goToSpecial");
      down.addEventListener("click", (event) => {
        const downPx = 0;
        window.scroll({ top: `${downPx + 100}` });
        console.log("haha");
      });
    </script>
  </body>
</html>
